{
	"version": 4,
	"configurePresets": [
		{
			"name":  "base-ninja",
			"hidden": true,
			"generator":   "Ninja",
			"binaryDir":   "${sourceDir}/build-${presetName}",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_INSTALL_RPATH": "$ORIGIN;$ORIGIN/.."
			}
		},
		{
			"name":  "base-vs", "hidden": true,
			"generator":   "Visual Studio 17 2022",
			"binaryDir":   "${sourceDir}/build-${presetName}",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_INSTALL_RPATH": "$ORIGIN;$ORIGIN/.."
			}
		},

		{
			"name": "sycl-base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build-${presetName}",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_CXX_COMPILER": "icx",
				"CMAKE_C_COMPILER": "cl",
				"GGML_SYCL": "ON",
				"CMAKE_INSTALL_RPATH": "$ORIGIN;$ORIGIN/.."
			}
		},

		{ "name": "debug",    "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" } },
		{ "name": "release",  "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" } },
		{ "name": "reldbg",   "hidden": true, "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" } },

		{"name": "llama",
			"hidden": true,
			"cacheVariables": {
				"LLAMA_BUILD_COMMON": "ON",
				"LLAMA_BUILD_TOOLS": "ON",
				"LLAMA_BUILD_SERVER": "ON"
			}
		},

		{ "name": "vulkan",
			"hidden": true,
			"cacheVariables": {
				"GGML_VULKAN":      "ON"
			}
		},

		{
			"name": "x64-windows-llvm", "hidden": true,
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/x64-windows-llvm.cmake"
			}
		},

		{
			"name": "arm64-apple-clang", "hidden": true,
			"architecture": { "value": "arm64",    "strategy": "external" },
			"toolset":      { "value": "host=x64", "strategy": "external" },
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm64-apple-clang.cmake"
			}
		},

		{ "name": "x64-Ubuntu-gcc-debug", "inherits": [ "base-ninja", "llama", "debug" ] },
		{ "name": "x64-Ubuntu-gcc-release", "inherits": [ "base-ninja", "llama", "release" ] },

		{ "name": "arm64-apple-clang-debug", "inherits": [ "base-ninja", "arm64-apple-clang", "llama", "debug" ] },
		{ "name": "arm64-apple-clang-release", "inherits": [ "base-ninja", "arm64-apple-clang", "llama", "reldbg" ] },

		{ "name": "x64-apple-clang-debug", "inherits": [ "base-ninja", "llama", "debug" ] },
		{ "name": "x64-apple-clang-release", "inherits": [ "base-ninja", "llama", "reldbg" ] },


		{ "name": "x64-windows-debug", "inherits": [ "base-ninja", "llama", "debug" ] },
		{ "name": "x64-windows-release", "inherits": [ "base-ninja", "llama", "reldbg" ] },

		{ "name": "x64-windows-vulkan-debug", "inherits": [ "base-ninja", "vulkan", "llama", "debug"] },
		{ "name": "x64-windows-vulkan-release", "inherits": [ "base-ninja", "vulkan", "llama", "release"] },

		{ "name": "x64-windows-sycl-debug", "inherits": [ "sycl-base", "llama", "debug" ] },
		{ "name": "x64-windows-sycl-release", "inherits": [ "sycl-base", "llama", "release" ] }
	]
}
